<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="ISO-8859-1">
	<title>Home</title>

	<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/59f3c24bb5.js" crossorigin="anonymous"></script>


	<script>

	</script>
</head>

<body>
	<!--cabecalho-->
	<nav class="navbar navbar-light" style="background: #30384c;">

		<div class="container">

			<a class="navbar-brand" href="#" style="color:#fb5135;">
				<img alt="" src="">
				Loja
			</a>

			<div class=buscar-box>

				<input class="busca-txt" th:name="nome" type="search" placeholder="Busca...">
				<a href="#" class="busca-btn">
					<i class="fas fa-search"></i>

				</a>
			</div>
			<a id="menu" class="lg-bc btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
				aria-expanded="false" aria-controls="collapseExample">
				<i class="fas fa-bars "></i>
			</a>

		</div>
		<div class="collapse cadastros" id="collapseExample">

			<div class="opcoes">
				<a class="lg-bc" href="/usuarios/cadastro">
					<i class="far fa-user-circle"></i>
					Cadastro usuario
				</a>
				<a class="lg-bc" href="/usuarios/busca">
					<i class="far fa-user-circle"></i>
					Buscar usuarios
				</a>
				<a class="lg-bc" href="/produtos/cadastro">
					<i class="fal fa-shopping-cart"></i>
					Cadastro produto
				</a>
				<a class="lg-bc" href="/produtos/busca">
					<i class="fal fa-shopping-cart"></i>
					Buscar produtos
				</a>

			</div>
		</div>
		</div>

	</nav>
	<!--fim cabeçalho-->

	<!--grid para separar categorias do carousel-->
	<div class="row">
		<div class="col-3">
			<div class="categoria">
				<!--tag das categorias-->
				<h4>Categorias</h4>
				<ul>
					<a href="#">
						<li th:each="p : ${categoria}">
							<p th:text = "${p}"></p>
						</li>
					</a>
					
				</ul>
			</div>
		</div>
		<div class="col">
			<!--tag para os carousel-->
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"
				style="margin: 10px 10px 0 0;">
				<div class="carousel-inner">
					<div class="carousel-item-active">
						<img src="/imagens/print.png" alt="" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="/imagens/print.png" alt="" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="/imagens/print.png" alt="" class="d-block w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--fim do grid-->

	<!--cards dos produtos-->
	<div class="container-fluid">

		<div class="row">

			<div class="col-3">

				<div class="cartao">

					<a href="#">

						<div>
							<img class="card-img-top" src="/imagens/print.png" alt="">
						</div>

					</a>

					<div class="textos">

						<p class="inf">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							has been
						</p>

					</div>

					<h3 class="preco">
						3,90
					</h3>
				</div>

			</div>
			<div class="col-3">

			</div>
			<div class="col-3">

			</div>
			<div class="col-3">

			</div>
		</div>

	</div>


	<!--bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="/bootstrap/bootstrap.min.js"></script>
</body>

</html>