<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<title>Buscar</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="/css/busca.css">
	<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
		<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
</head>

<body style="background-color: #30384c;">
	<div class=container>
		<div id="box">
			<h1>Produtos Cadastrados</h1>
			<div id="pesquisar">
				<form th:action="@{/produtos/buscar}" method="get">

					<input type="text" th:name="nome" placeholder="Nome do Produto"/>
					<input class ="button" type="submit" value="Buscar" />
					<input class ="button" type="submit" value=Cancelar formaction="/" formmethod="get" />

				</form>
			</div>
		</div>
		
		<div class="alert alert-success" role="alert" th:if="${msgSucesso} != null">
			<b th:text="${msgSucesso}"></b>
		</div>
		
		<div class="alert alert-danger" role="alert" th:if="${msgErro} != null">
			<b th:text="${msgErro}"></b>
		</div>
			<div id="resultados">
				<div class="lista" th:if="${ produtosEncontrados} != null">
		
					<table class="table">

						<thead>
						  <tr>
							
							<th scope="col">NOME</th>
							<th scope="col">CATEGORIA</th>
							<th scope="col">DESCRIÇÃO</th>
							<th scope="col">MARCA</th>
							<th scope="col">PREÇO - R$</th>
						  </tr>
						</thead>

						<tbody>
						  <tr th:each="u : ${produtosEncontrados}">
							<td th:text="${u.nome}"></td>
							<td th:text="${u.categoria}"></td>
							<td th:text="${u.descricao}"></td>
							<td th:text="${u.marca}"></td>
							<td th:text="${u.preco}"></td>
							
							<td class="opcao">
								<a class="btn btn-outline-secondary" th:href="'/produtos/editar/' + ${u.id}" role="button">Editar</a>
								<a class="btn btn-outline-danger" th:href="'/produtos/remover/' + ${u.id}" role="button" onclick="if (!confirm('Deseja realemnte remover o usuário?')) return false;">
										Remover </a>
							</td>
						  </tr>
						  
						</tbody>
					  </table>
				</div>
			</div>
		
	</div>
	<script>

	</script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
		integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
		crossorigin="anonymous"></script>
</body>

</html>