<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<title>Buscar Usuários</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="/css/busca.css">
	<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
		
	<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous">
	</script>
</head>

<body style="background-color: #30384c;">
	<div class=container>
		<div id="box">
			<h1>Buscar Usuários</h1>
			<div id="pesquisar">
				<form th:action="@{/usuarios/buscar}" method="get">

					<input type="text" th:name="nome" placeholder="Nome"/>
					<input class ="button" type="submit" value="Buscar" />
					<input class ="button" type="submit" value=Cancelar formaction="/" formmethod="get" />

				</form>
			</div>
		</div>
		
		<div th:replace="fragments/mensagens"></div>
		
			<div id="resultados">
				<div class="lista" th:if="${ usuariosEncontrados} != null">
		
					<table class="table">

						<thead>
						  <tr>
							<th scope="col">PERFIL </th>
							<th scope="col">NOME</th>
							<th scope="col">EMAIL</th>
							
						  </tr>
						</thead>

						<tbody>
						  <tr th:each="u : ${usuariosEncontrados}">
						  	<td> 
								<img th:if="${u.foto != null}" 
										th:src="@{/download/} + ${u.foto.id} + '?salvar=false'"
										style="max-height: 120px;" />
										
							</td>
							<td th:text="${u.nome}"></td>
							<td th:text="${u.email}"></td>
							
							<td class="opcao">
								<a class="btn btn-outline-secondary" th:href="'/usuarios/editar/' + ${u.id}" role="button">Editar</a>
								<a class="btn btn-outline-danger" th:href="'/usuarios/remover/' + ${u.id}" role="button" onclick="if (!confirm('Deseja realemnte remover o usuário?')) return false;">
										Remover </a>
							</td>
						  </tr>
						  
						</tbody>
					  </table>
				</div>
			</div>
		
	</div>
	<script>

	</script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="/bootstrap/bootstrap.min.js"></script>
</body>

</html>