*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 80%;
    border-radius: 10px; 
    background-color:#eedece; 
}
#box{
    position: relative;
    margin-bottom: 1.2rem;
}
#box h1{
   display: inline;
   font-size: 1.8rem;
}
#pesquisar{
    position: absolute;
    right: 0;
    top: 10px;
}
form{
    height: 36px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
input{
   padding: 5px;
   border-radius: 10px;
   border: none;
   outline: none;
}
.button{
    margin-left: 5px;
    background-color: #eedece;
    border: 1px solid #30384c;
    border-radius: 10px;
	color:#30384c;
	font-weight: 5px;
	transition: 0.5s;
}
.button:hover{
   color: white;
   background-color: #30384c;
}
#resultados{
    width: 100%;
    height: 100%;
}
.lista{
	height:80%;
    margin-top: 1.2rem;
    overflow: hidden;
    overflow: scroll;
}
.lista::-webkit-scrollbar{
    width: 10px;
}

a{
    text-decoration: none;
    color: black;
} 
.opcao{
	display: flex;
	align-items: center;
	justify-content: center;
}
td.opcao a:first-child {
margin-right: 1.1rem;
	}