@charset "ISO-8859-1";
@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Vibur);
*{
  margin: 0;
  border: 0;
  padding: 0;
  font-family:arial;
}
body{
  background-color: #30384c;
}
h1{
  color:#30384c;
  text-align:center;
  font-family: 'Vibur', cursive;
  font-size: 50px;
}

.login-form{
  width:90vw;
  display: flex;
  max-height: 100vh;
  padding: 40px 30px;
  background-color:#eedece;
  border-radius:10px;
  margin:auto;
  position: absolute;
  left: 0;
  right: 0;
  top:50%;
  transform:translateY(-50%);
}
.container{
  width: 50%;
}
.form-group{
  margin-bottom:15px;
}
.form-control{
  width:300px;
  height:40px;
  border-radius: 10px;
  padding:5px 7px 5px 15px;
  background:none;
  color:#666;
  border:0.2px solid #30384c;
  border-radius:(4px);
}
#divBot{
  width: 300px;
  display: flex;
  flex-direction: column;
}
.log-btn{
  height: 40px;
  border-radius: 10px;
	cursor: pointer;
	border: 1px solid #30384c;
	color:#30384c;
	font-weight: 5px;
	transition: 0.5s;
  text-decoration:none;
}
.log-btn:hover{
  color: white;
	background-color: #30384c;
}

.link{
  text-decoration:none;
  color:#30384c;
  margin: 10px auto 6px auto;
  font-size:12px;
 }
.link:hover{
  text-decoration: underline;
  color:#8C918F;
}
.alert{
  display:none;
  font-size:12px;
  color:#f00;
  float:left;
}
#cat{
  margin: 10px 0 3px 0;
  height: 30px;
  border:none;
  position: relative;
}
#cat select{
  position: absolute;
  right: 0;
  height: 30px;
  background-color: #eedece;
  border: 1px solid #30384c;
  border-radius: 10px;
  padding: 5px;
  outline: none;
}.form{
  width: 300px;
  height: 100%;
  margin-left: 2rem;
}
.secao{
  position: relative;
  width: 50%;
}
#largura{
	width: 80%;
  position: relative;
  top: 20%;
}
#img{
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}
#img:hover{
  background-color: rgb(150, 150, 150);
  border: 5px solid rgba(0, 0, 0, 0.3);
}
#fiImg{
  display: none;
}
.mensagem{
  font-size: 13px;
  text-align: center;
}
.erro-msg{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  color: red;
  background-color: rgb(255, 198, 198);
  border-radius: 20px;


}

