@charset "utf-8";
*{
    font-family: sans-serif;
}
.cartao{
    margin-top: 2rem;
}
.textos{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
}
img{
    border-radius: 10px;
}
#menu{
	font-size: 20px;
}
#menu:hover{
    color:#fb5135;
}
.cadastros{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 3.8rem;
    z-index: 10;
}
.opcoes{
	background: #30384c;
	display: flex;
	flex-direction: column;
    align-items: flex-end;

}
div.opcoes .lg-bc{
	padding: 5px;
}

.lg-bc{
	color:white;
}
.lg-bc:hover{
	color:#fb5135;
	background-color: rgba(0,0,0,0.2);
}
.buscar-box{
    border-radius: 40px;
    width: 80%;
    height: 40px;
    background: #30384c;
    display: flex;
}
.busca-txt{
    height: 40px;
    width: 90%;
    display: flex;
    border: none;
    background: none;
    outline: none;   
    line-height: 40px;
    margin-left: 6px;
    padding: 0;
    color: white;
   
}
.busca-btn{
    border-radius: 50%;
    background-color: #30384c;
    float: right;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.busca-txt::placeholder{
	color:white;
}

.categoria{
    margin-top: 12px;
}
.categoria h4{
    margin-left: 30px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}



